<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>dislpay</title>
    <style>
        body{
            background-image: url(./darjeeling.png);
            background-repeat: no-repeat;
            width: 98%;
            height: 80%;
            background-size: cover;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .row2 .inside{
            height: 360px;
            width: 300px;
            border: 1px solid black;
            display: inline-block;
            border-radius: 12px;
            margin: 70px;
            background-color: #A9A9A9;
        }
        .inside img{
            height: 225px;
            width: 300px;
            border-radius: 10px;
        }
        .inside:hover{
            box-shadow: 10px 10px 20px black;
        }
        button{
            width: 55px;
            height:22px;
            border-radius: 4px;
            background-color: #d3d3d3;
        }
        button:hover{
            box-shadow: 2px 2px 4px black;
        }
    </style>
</head>

<body >
    <main>
        <center>
            <h2>India is a destination for Tourism</h2></center>
        <!-- <div class="row1">
            <img src="./kulu manali.jpg" alt="manali">
        </div> -->
        <div class="row2">
            <div class="inside"><img src="./AR.png" alt="Arunachal">
                <p id="AR"><b>The hill Station</b><br>
                    Arunachal Pradesh is particularly known for its scenic hill stations with unique tribal cultures.<br>
                <a href="https://arunachaltourism.com/"><button>More...</button></a></p></div>
            <div class="inside"><img src="./jk.png" alt="Jammu & kashmir">
                <p><b>The Snowy crown of india</b><br>
                    Jammu and Kashmir, particularly the Kashmir Valley, is a prime destination for experiencing snowfall in
                    India.<br>
                <a href="https://tourismjk.in/"><button>More...</button></a></p></div>
            <div class="inside"><img src="./kerala.png" alt="KL">
                <p><b>God's Own Country</b><br>
                    The breathtaking natural beauty,serene landscapes,and known for its rich cultural heritage.<br>
                <a href=""><button>More...</button></a></p></div>
            <div class="inside"><img src="./tn.png" alt="TamilNadu">
                <p><b>Tamilnadu known for its sculptures</b><br>
                    Tamil Nadu is renowned for its exquisite temple sculptures,characterized by the Dravidian style
                    of architecture,numerous ancient
                    temples like Brihadeeswarar Temple in Thanjavur.<br>
                <a href=""><button>More...</button></a></p></div>
            <div class="inside"><img src="./uk.png" alt="Uttarakhand">
                <p><b>Birth place for many rivers</b><br>
                    Uttarakhand is known for its many rivers, which originate from the Himalayan glaciers.These rivers include
                    the Yamuna, Bhagirathi, Ramganga, Tons, Kosi, Kali, Alaknanda.<br>
                <a href=""><button>More...</button></a></p></div>
            <div class="inside"><img src="./ladakh.png" alt="Ladakh">
                <p><b>Mesmerising Ladakh</b><br>
               Ladakh is stunning,high altitude region known for its breathtaking landscapes,serene monasteries,and rugged terrain.<br>
            <a href=""><button>More...</button></a></p></div>
        </div>
    </main>





    <!-- 
     <div height="20vh" width="10%" class="row1">
        <nav><a href="#AR">Hill stations</a><br>
            <a>Snow destiny</a>
        </nav>
    </div>
    <div class="Row2"
    <div><i
    </div>
    <div>
    </div>
    <div>
    </div>
</div>body{
            background-color:#e0ffff ;
        }
        div{
            display: inline-block;
            border: 1px solid black;
            height: 320px;
            width: 380px;
            padding: 0px;
            margin: 35px;
            border-radius: 10px;
            background-color: #008B8B;
        }
        div:hover{
            box-shadow: 4px 4px 12px black;
        }
        .row1{
            float: 15%;
            height: 90vh;
        }
        .row2{
            float: 70%;
        }
        .Row2{
            height:90vh;
        }

        p {
            margin: 0%;
        }
        img{
            border-radius: 10px;
        } -->
</body>

</html>